
"user_id", "post_id", "action_date", "action", "extra"

| 2       | 4       | 2019-07-04  | report | spam   |
| 3       | 4       | 2019-07-04  | report | spam   |
| 5       | 2       | 2019-07-04  | report | racism |
| 5       | 5       | 2019-07-04  | report | racism |


GROUP BY extra

5			2		
2			4		u

{"headers": ["user_id", "post_id", "action_date", "action", "extra"], "values": 
			[[5, 2, "2019-07-04", "report", "racism"], 
			 [2, 4, "2019-07-04", "report", "spam"]]}
			 
			 
			 
| user_id | session_id | activity_date | activity_type |
+---------+------------+---------------+---------------+
| 1       | 1          | 2019-07-20    | open_session  |
| 1       | 1          | 2019-07-20    | scroll_down   |
| 1       | 1          | 2019-07-20    | end_session   |
| 2       | 4          | 2019-07-20    | open_session  |
| 2       | 4          | 2019-07-21    | send_message  |
| 2       | 4          | 2019-07-21    | end_session   |
| 3       | 2          | 2019-07-21    | open_session  |
| 3       | 2          | 2019-07-21    | send_message  |
| 3       | 2          | 2019-07-21    | end_session   |


LEFT JOIN

["student_id", "subject_name", "student_id", "student_name"], 
[1,            "Math",          1, "Alice"], 
[1,            "Physics",       1, "Alice"], 
[1,            "Programming",   1, "Alice"], 
[1,            "Physics",       1, "Alice"], 
[1,            "Math",          1, "Alice"], 
[1,            "Math",          1, "Alice"], 
[2,            "Programming",   2, "Bob"], 
[2,            "Math",          2, "Bob"], 
[13,           "Math",          13, "John"], 
[13,           "Programming",   13, "John"], 
[13,           "Physics",       13, "John"]



["student_id", "subject_name", "student_id", "student_name"], 
[1,            "Math",          1, "Alice"], 
[1,            "Physics",       1, "Alice"], 
[1,            "Programming",   1, "Alice"], 
[2,            "Programming",   2, "Bob"], 
[1,            "Physics",       1, "Alice"], 
[1,            "Math",          1, "Alice"], 
[13,           "Math",          13, "John"], 
[13,           "Programming",   13, "John"], 
[13,           "Physics",       13, "John"], 
[2,            "Math",          2, "Bob"], 
[1,            "Math",          1, "Alice"], 
[null,          null,           6, "Alex"]


/*add the new subject it will follow the format of subjects name*/
["student_id", "student_name"], 

	[1,        "Alice"], 
	[1,        "Alice"], 
	[1,        "Alice"], 
	[2,        "Bob"], 
	[2,        "Bob"], 
	[2,        "Bob"], 
	[13,       "John"], 
	[13,       "John"], 
	[13,       "John"], 
	[6,        "Alex"], 
	[6,        "Alex"], 
	[6,        "Alex"]
	
	
["student_id", "student_name"], 
	[1, 		"Alice"], 
	[2, 		"Bob"], 
	[13, 		"John"], 
	[6, 		"Alex"]



["student_id", "attended_exams"], 
	[1, 3]
	[1, 2], 
	[1, 1], 
	[2, 1], 
	[2, 1], 
	[13, 1], 
	[13, 1], 
	[13, 1]]

["student_id", "subject_name"], 
	[1, "Math"], -- > 3
	[1, "Physics"],  --> 2
	[1, "Programming"],  --> 1
	[2, "Math"],   --> 1
	[2, "Programming"],  --> 1
	[13, "Math"],  --> 1
	[13, "Physics"],  --> 1
	[13, "Programming"] -->1
	
	
["seller_id", "product_id", "buyer_id", "sale_date", "quantity", "price", "product_id", "product_name", "unit_price"], 
 [1, 			1, 			1, 				"2019-01-21", 	2,   2000, 		1, 				"S8", 			1000],
 [2, 			1, 			3, 				"2019-06-02",	1,   800, 		1, 				"S8", 			1000],
 [1, 			2, 			2, 				"2019-02-17",	1,   800, 		2, 				"G4", 			800],
 [3, 			3, 			3, 				"2019-05-13", 	2,   2800, 		3, 				"iPhone", 		1400]



["product_id", "product_name", "unit_price", "seller_id", "product_id", "buyer_id", "sale_date", "quantity", "price"], 
	[1, 			"S8", 			1000, 		1, 			1,			 1, 		"2019-01-21", 	2, 			2000], 
	[2, 			"G4", 			800, 		1, 			2, 			 2, 		"2019-02-17", 	1, 			800], 
	[1, 			"S8", 			1000, 		2, 			1,   		 3, 		"2019-06-02", 	1, 			800]]}
	
	
	["product_id", "product_name", "unit_price", "seller_id", "product_id", "buyer_id", "sale_date", "quantity", "price"], 
	[1, "S8", 1000, 1, 1, 1, "2019-01-21", 2, 2000], 
	[2, "G4", 800,  1, 2, 2, "2019-02-17", 1, 800], 
	[1, "S8", 1000, 2, 1, 3, "2019-06-02", 1, 800]
	
	
["product_id", "product_name", "unit_price", "seller_id", "product_id", "buyer_id", "sale_date", "quantity", "price"], 
	[1, 		"S8", 			1000, 			1, 			1, 				1, 		"2019-01-21",	 2,      2000], 
	[2, 		"G4", 			800, 			1, 			2, 				2, 		"2019-02-17", 	 1,      800], 
	[1, 		"S8", 			1000, 			2, 			1, 				3, 		"2019-06-02",    1,      800], 
	[3, 		"iPhone", 		1400, 			3, 			3, 				3, 		"2019-05-13",    2,      800]
	
	
["query_name", "quality", "poor_query_percentage"], 
	["Cat",		0.40, 		0.67]
	["Dog", 	5.00,		0.33]


["query_name", 	  "quality",   "poor_query_percentage"], 
	["Cat",  		0.40, 			0.33], 
	["Dog", 		5.00, 			0.33]



["sales_id", "name", "com_id", "com_id", "name", "city"],\
[[1, "John", 1, 1, "RED", "Boston"]]}

["sales_id", "name", "com_id", "com_id", "name", "city"], 
[[1, "John", 1, 1, "RED", "Boston"], 
[4,  "Pam", 1, 1, "RED", "Boston"], 
[4,  "Pam", 3, 3, "YELLOW", "Boston"], 
[5,  "Alex", 4, 4, "GREEN", "Austin"], 
[2,  "Amy", null, null, null, null], 
[3,  "Mark", null, null, null, null]]}

["sales_id", "name", "com_id", "com_id", "name", "city"], 
[[1, "John", 1, 1, "RED", "Boston"], 
[4, "Pam", 1, 1, "RED", "Boston"], 
[4, "Pam", 3, 3, "YELLOW", "Boston"], 
[5, "Alex", 4, 4, "GREEN", "Austin"]]}
["order_id", "order_date", "com_id", "sales_id", "amount", "com_id", 	"name", 	"city"], 
	[3, 		"3/1/2014",	 1, 		1, 			50000, 		1, 		"RED", 	"Boston"], 
	[4, 		"4/1/2014",	 1,			 4, 		25000,		1,		"RED", "Boston"]


["actor_id","director_id","timestamp"]},
[[3,5,1],
[4,2,0],
[4,5,5],
[5,3,7],
[4,5,3],
[4,3,8],
[2,5,9],
[4,2,2],
[1,5,4],
[5,3,6]]}}


["product_id", "product_name"], 
	[1, 		"S8"], 
	[2, 		"G4"], 
	[2, 		"G4"], 
	[3, 		"iPhone"]
	
	
	
	
	
	
 ["product_id", "product_name", "unit_price", "seller_id", "product_id", "buyer_id", "sale_date", "quantity", "price"], 
	[1, "S8", 1000, 1, 1, 1, "2019-01-21", 2, 2000], 
	[2, "G4", 800, 1, 2, 2, "2019-02-17", 1, 800], 
	[2, "G4", 800, 2, 2, 3, "2019-06-02", 1, 800], 
	[3, "iPhone", 1400, 3, 3, 4, "2019-05-13", 2, 2800]
	
	
	
	
["product_id", "product_name", "unit_price", "seller_id", "product_id", "buyer_id", "sale_date", "quantity", "price"], 

	[1, "S8", 1000, 1, 1, 1, "2019-01-21", 2, 2000], 
	[2, "G4", 800, 1, 2, 2, "2019-02-17", 1, 800], 
	[3, "iPhone", 1400, 3, 3, 4, "2019-05-13", 2, 2800]]}
	
	
	
["id", "country", "state", "amount", "trans_date", "trans_id", "trans_date"], 
	[[102, "US", "declined", 2000, "2019-05-19", 102, "2019-05-29"], 
	[101, "US", "approved", 1000, "2019-05-18", 101, "2019-06-30"], 
	[105, "US", "approved", 5000, "2019-06-15", 105, "2019-09-18"], 
	[103, "US", "approved", 3000, "2019-06-10", null, null], 
	[104, "US", "declined", 4000, "2019-06-13", null, null]]}
	
	
["id", "country", "state", "amount", "trans_date", "trans_id", "trans_date"], 

	[[104, "US", "declined", 4000, "2019-06-13", null, null]]}
	
	
	
["Chargebacks.trans_id + 1"], 
	[[null]]}
	
	

["Id", "Name", "Department", "ManagerId", "Id", "Name", "Department", "ManagerId"], 

	[[101, "John", "A", null, 102, "Dan", "A", 101]]}
	
	
["activity"], 
 ["Eating"], ["Horse Riding"], ["Singing"]]}
 
 
["year(Sales.period_start)", "period_end"], 

[[2019, "2019-02-28"], [2018, "2020-01-01"], [2019, "2020-01-31"]]}

["year(Sales.period_start)", "year(period_end)"], "values": [[2019, 2019], [2018, 2020], [2019, 2020]]}
	
	
	
	
 ["Id", "Client_Id", "Driver_Id", "City_Id", "Status", "Request_at", "Users_Id", "Banned", "Role"], 
 [[1, 	1, 		10, 	1, 		"completed", "2013-10-01", 1, "No", "client"], 
 [5, 	1, 		10, 	1, 		"completed", "2013-10-02", 1, "No", "client"], 
 [2, 	2, 		11, 	1, 		"cancelled_by_driver", "2013-10-01", 2, "Yes", "client"], 
 [6, 	2, 		11, 	6, 		"completed", "2013-10-02", 2, "Yes", "client"], 
 [8, 	2, 		12, 	12, 	"completed", "2013-10-03", 2, "Yes", "client"], 
 [3, 	3, 		12, 	6, 		"completed", "2013-10-01", 3, "No", "client"], 
 [7, 	3, 		12, 	6, 		"completed", "2013-10-02", 3, "No", "client"], 
 [9, 	3, 		10, 	12, 	"completed", "2013-10-03", 3, "No", "client"], 
 [4, 	4, 		13, 	6, 		"cancelled_by_client", "2013-10-01", 4, "No", "client"], 
 [10, 	4, 		13, 	12, 	"cancelled_by_driver", "2013-10-03", 4, "No", "client"]]}
	
	
	
	
	
 ["Id", "Client_Id", "Driver_Id", "City_Id", "Status", "Request_at", "Users_Id", "Banned", "Role"], 

 [8, 	2, 		12, 	12, 	"completed", "2013-10-03", 2, "Yes", "client"], 
 [9, 	3, 		10, 	12, 	"completed", "2013-10-03", 3, "No", "client"], 
 [10, 	4, 		13, 	12, 	"cancelled_by_driver", "2013-10-03", 4, "No", "client"]]}
	
	
	
	
["team_id", "team_name", "num_points"], 
	[40, 	"Chicago FC", 	0], 
	[10, 	"Leetcode FC", 	6], 
	[20, 	"NewYork FC", 	3], 
	[30, 	"Atlanta FC", 	1], 
	[50, 	"Toronto FC", 	3]]}
	
	
 ["team_id", "team_name", "match_id", "host_team", "guest_team", "host_goals", "guest_goals"], 
	 [10, 	"Leetcode FC", 	1, 		10, 			20, 			30, 		0], 
	 [20, 	"NewYork FC", 	1, 		10, 			20, 			30, 		0], 
	 [30, 	"Atlanta FC", 	2, 		30, 			10, 			2, 			2], 
	 [40, 	"Chicago FC", 	null, 	null, 			null, 			null, 		null], 
	 [50, 	"Toronto FC", 	3, 		10, 			50, 			5, 			1]
	
	
	
["team_id", "team_name", "match_id", "host_team", "guest_team", "host_goals", "guest_goals"], 
	[[10, "Leetcode FC", 	1, 			10, 			20, 		30, 		0],
	[20, "NewYork FC", 		1, 			10, 			20, 		30, 		0], 
	[10, "Leetcode FC", 	2, 			30, 			10, 		2, 			2], 
	[30, "Atlanta FC", 		2, 			30, 			10,			2, 			2], 
	[10, "Leetcode FC", 	3, 			10, 			50, 		5, 			1], 
	[50, "Toronto FC", 		3, 			10, 			50, 		5, 			1], 
	[20, "NewYork FC", 		4, 			20, 			30, 		1, 			0], 
	[30, "Atlanta FC", 		4, 			20, 			30, 		1, 			0], 
	[30, "Atlanta FC", 		5, 			50, 			30, 		1, 			0], 
	[50, "Toronto FC", 		5, 			50, 			30, 		1, 			0], 
	[40, "Chicago FC", 		null, 		null, 			null, 		null, 		null]]}
	
	
	
	{["person_id","person_name","weight","turn"]},
	[[6,"luffy",5,4],
	[14,"ace",16,10],
	[15,"sabo",9,14],
	[7,"zoro",11,3],
	[9,"sanji",10,7],
	[4,"nami",3,11],
	[3,"ussop",16,15],
	[5,"chopper",2,2],
	[12,"brooke",11,5],
	[2,"robin",19,12],
	[13,"franky",17,1],
	[11,"shanks",15,6],
	[1,"kaido",22,8],
	[8,"edward",2,9],
	[16,"linlin",6,13],
	[17,"teach",7,16],
	[10,"dragon",6,17]]}}
	
["person_id", "person_name", "weight", "turn"],
 [[13, "franky", 17, 1], 
 [5, "chopper", 2, 2], 
 [7, "zoro", 11, 3], 
 [6, "luffy", 5, 4], 
 12, "brooke", 11, 5], 
 [11, "shanks", 15, 6], [9, "sanji", 10, 7], [1, "kaido", 22, 8], [8, "edward", 2, 9], [14, "ace", 16, 10], [4, "nami", 3, 11], [2, "robin", 19, 12], [16, "linlin", 6, 13], [15, "sabo", 9, 14], [3, "ussop", 16, 15], [17, "teach", 7, 16], [10, "dragon", 6, 17]]}
 
 
["person_id", "person_name", "weight", "turn", "person_id", "person_name", "weight", "turn"], 
	[[5, "George Washington", 250, 1, 5, "George Washington", 250, 1], 
	[4, "Thomas Jefferson", 175, 5, 5, "George Washington", 250, 1], 
	[3, "John Adams", 350, 2, 5, "George Washington", 250, 1], 
	[6, "Thomas Jefferson", 400, 3, 5, "George Washington", 250, 1], 
	[1, "James Elephant", 500, 6, 5, "George Washington", 250, 1], 
	[2, "Will Johnliams", 200, 4, 5, "George Washington", 250, 1], 
	[4, "Thomas Jefferson", 175, 5, 4, "Thomas Jefferson", 175, 5], 
	[1, "James Elephant", 500, 6, 4, "Thomas Jefferson", 175, 5], 
	[4, "Thomas Jefferson", 175, 5, 3, "John Adams", 350, 2], 
	[3, "John Adams", 350, 2, 3, "John Adams", 350, 2], 
	[6, "Thomas Jefferson", 400, 3, 3, "John Adams", 350, 2], 
	[1, "James Elephant", 500, 6, 3, "John Adams", 350, 2], 
	[2, "Will Johnliams", 200, 4, 3, "John Adams", 350, 2], 
	[4, "Thomas Jefferson", 175, 5, 6, "Thomas Jefferson", 400, 3], 
	[6, "Thomas Jefferson", 400, 3, ...
	
	
	["person_id", "person_name", "weight", "turn", "person_id", "person_name", "weight", "turn"], 
		[5, 		"George Washington", 	250, 		1, 		5, "George Washington", 250, 1], 
		[3, 		"John Adams", 			350, 		2, 		5, "George Washington", 250, 1], 
		[6, 		"Thomas Jefferson", 	400, 		3, 		5, "George Washington", 250, 1],
		[2, 		"Will Johnliams", 		200, 		4, 		5, "George Washington", 250, 1], 
		[4, 		"Thomas Jefferson", 	175, 		5, 		5, "George Washington", 250, 1], 
		[1, 		"James Elephant", 		500, 		6, 		5, "George Washington", 250, 1]]}


["employee_id", "employee_name", "manager_id", "employee_id", "employee_name", "manager_id"], 
	[1, "Boss", 1, 1, "Boss", 1], 
	[2, "Bob", 1, 1, "Boss", 1], 
	[77, "Robert", 1, 1, "Boss", 1], 
	[3, "Alice", 3, 3, "Alice", 3], 
	[8, "John", 3, 3, "Alice", 3], 
	[4, "Daniel", 2, 2, "Bob", 1], 
	[7, "Luis", 4, 4, "Daniel", 2], 
	[9, "Angela", 8, 8, "John", 3]]}
	
	
	 ["employee_id", "employee_name", "manager_id", "employee_id", "employee_name", "manager_id", "employee_id", "employee_name", "manager_id"], "values": 
		 [[1, "Boss", 1, 1, "Boss", 1, 1, "Boss", 1], 
		 [2, "Bob", 1, 1, "Boss", 1, 1, "Boss", 1], 
		 [77, "Robert", 1, 1, "Boss", 1, 1, "Boss", 1], 
		 [4, "Daniel", 2, 2, "Bob", 1, 1, "Boss", 1], 
		 [3, "Alice", 3, 3, "Alice", 3, 3, "Alice", 3], 
		 [8, "John", 3, 3, "Alice", 3, 3, "Alice", 3], 
		 [9, "Angela", 8, 8, "John", 3, 3, "Alice", 3], 
		 [7, "Luis", 4, 4, "Daniel", 2, 2, "Bob", 1]]}
		 
 ["person_id", "person_name", "weight", "turn", "person_id", "person_name", "weight", "turn"], "
	 [5, 	"George Washington", 250,		1, 5, "George Washington", 250, 1], 
	 [4, 	"Thomas Jefferson", 175, 		5, 5, "George Washington", 250, 1], 
	 [3, 	"John Adams", 		350, 		2, 5, "George Washington", 250, 1],
	 [6, 	"Thomas Jefferson", 400, 		3, 5, "George Washington", 250, 1], 
	 [1, 	"James Elephant", 	500, 		6, 5, "George Washington", 250, 1], 
	 [2, "Will Johnliams", 		200, 		4, 5, "George Washington", 250, 1], 
	 [4, "Thomas Jefferson", 	175, 		5, 4, "Thomas Jefferson", 175, 5],
	 [1, "James Elephant", 		500, 		6, 4, "Thomas Jefferson", 175, 5], 
	 [4, "Thomas Jefferson", 	175, 		5, 3, "John Adams", 350, 2], 
	 [3, "John Adams", 			350, 		2, 3, "John Adams", 350, 2], 
	 [6, "Thomas Jefferson", 	400, 		3, 3, "John Adams", 350, 2], 
	 [1, "James Elephant", 		500, 		6, 3, "John Adams", 350, 2], 
	 [2, "Will Johnliams", 		200, 		4, 3, "John Adams", 350, 2], 
	 [4, "Thomas Jefferson", 	175, 		5, 6, "Thomas Jefferson", 400, 3], 
	 [6, "Thomas Jefferson", 	400,		3, ...


	["person_id", "person_name", "weight", "turn", "person_id", "person_name", 		"weight", "turn"], 
		[5, 	"George Washington", 250, 	1, 		5, 			"George Washington", 250, 1], 
		[4, 	"Thomas Jefferson", 175, 	5, 		5, 			"George Washington", 250, 1], 
		[3, 	"John Adams", 		350, 	2, 		5, 			"George Washington", 250, 1], 
		[6,	 	"Thomas Jefferson", 400, 	3, 		5, 			"George Washington", 250, 1], 
		[1, 	"James Elephant", 	500, 	6, 		5, 			"George Washington", 250, 1], 
		[2, 	"Will Johnliams", 	200, 	4, 		5, 			"George Washington", 250, 1], 
		[5, 	"George Washington", 250, 	1, 		4, 			"Thomas Jefferson",  175, 5], 
		[4, 	"Thomas Jefferson", 175, 	5, 		4, 			"Thomas Jefferson",  175, 5], 
		[3, 	"John Adams", 		350, 	2, 		4, 			"Thomas Jefferson",  175, 5], 
		[6, 	"Thomas Jefferson", 400, 	3, 		4, 			"Thomas Jefferson", 175, 5], 
		[1, 	"James Elephant", 	500, 	6, 		4, 			"Thomas Jefferson", 175, 5], 
		[2, 	"Will Johnliams", 	200, 	4, 		4,		 	"Thomas Jefferson", 175, 5], 
		[5,	 	"George Washington", 250, 	1, 		3, 			"John Adams", 		350, 2], 
		[4, 	"Thomas Jefferson", 175, 	5, 		3, 			"John Adams", 		350, 2], 
		[3, "John ...


 ["book_id", "name", "available_from"], 
	 [1, "Kalila And Demna", "2010-01-01"], 
	 [2, "28 Letters", "2010-01-01"], 
	 [3, "The Hobbit", "2010-01-01"], 
	 [4, "13 Reasons Why", "2010-01-01"], 
	 [5, "The Hunger Games", "2010-01-01"]
	 
	 
	 
	  ["book_id", "name", "available_from"], 
	  [[1, "Kalila And Demna", "2010-01-01"], 
	  [2, "28 Letters", "2010-01-01"], 
	  [3, "The Hobbit", "2010-01-01"], 
	  4, "13 Reasons Why", "2010-01-01"], 
	  [5, "The Hunger Games", "2010-01-01"]]}
	 
	 
	 ["user_id", "join_date", "favorite_brand", "order_id", "order_date", "item_id", "buyer_id", "seller_id"],
		 [1, "2018-01-01", "Lenovo", 1, "2019-08-01", 4, 1, 2], 
		 [2, "2018-02-09", "Samsung", 3, "2019-08-03", 3, 2, 3], 
		 [3, "2018-01-19", "LG", null, null, null, null, null], 
		 [4, "2018-05-21", "HP", null, null, null, null, null]]
	 
	  ["user_id", "join_date", "favorite_brand", "order_id", "order_date", "item_id", "buyer_id", "seller_id"], 
	  [[1, "2018-01-01", "Lenovo", 1, "2019-08-01", 4, 1, 2],
	  [2, "2018-02-09", "Samsung", 3, "2019-08-03", 3, 2, 3], 
	  [2, "2018-02-09", "Samsung", 6, "2019-08-05", 2, 2, 4], 
	  [3, "2018-01-19", "LG", null, null, null, null, null], 
	  [4, "2018-05-21", "HP", null, null, null, null, null]]}
	 
	 
	 
 ["stock_name", "buy", "stock_name", "sell"], 
 [["Corona Masks", 2010, "Corona Masks", 11510], 
 ["Handbags", 30000, "Handbags", 7000], 
 ["Leetcode", 1000, "Leetcode", 9000]]}
	 
	 
	 
	 
	 {"Friendship":["user1_id","user2_id"],"Likes":["user_id","page_id"]},
	 {"Friendship":[[1,2],[1,3],[1,4],[1,5],[1,6]],
	 [[7,88],[8,77],[9,66],[10,55],[11,44]]}}
	 

 ["log_id", "log_id"], 
 [[1, 3], 
  [1, 8], 
  [1, 10], 
  [7, 10], 
  [10, 10]]}
	 
	 
	 
	 